Codebase overview for: /Users/shyam/Projects/Carrer-Advisor

/Users/shyam/Projects/Carrer-Advisor
├── backend
│   ├── src
│   │   ├── agents
│   │   │   ├── ProfileAnalyzerAgent.ts
│   │   │   ├── ResourceRecommenderAgent.ts
│   │   │   ├── RoadmapCreatorAgent.ts
│   │   │   ├── TroubleshooterAgent.ts
│   │   │   └── types.ts
│   │   ├── api
│   │   │   ├── authRoutes.ts
│   │   │   ├── profileRoutes.ts
│   │   │   ├── roadmapRoutes.ts
│   │   │   ├── troubleshootingRoutes.ts
│   │   │   └── userRoutes.ts
│   │   ├── lib
│   │   │   └── prisma.ts
│   │   ├── services
│   │   │   └── gemini.ts
│   │   └── server.ts
│   ├── .gitignore
│   ├── package.json
│   └── tsconfig.json
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── components
│   │   │   ├── ui
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   └── textarea.tsx
│   │   │   ├── AuthButton.tsx
│   │   │   └── ChatModal.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── utils.ts
│   │   ├── pages
│   │   │   ├── analysis
│   │   │   │   └── [analysisId].tsx
│   │   │   ├── api
│   │   │   │   ├── auth
│   │   │   │   │   └── [...nextauth].ts
│   │   │   │   ├── hello.ts
│   │   │   │   └── parse-resume.ts
│   │   │   ├── dashboard
│   │   │   │   └── index.tsx
│   │   │   ├── _app.tsx
│   │   │   ├── _document.tsx
│   │   │   ├── index.tsx
│   │   │   └── signup.tsx
│   │   ├── styles
│   │   │   └── globals.css
│   │   │         - Class Selector: .dark (L4)
│   │   │         - Class Selector: .dark (L94)
│   │   └── types
│   │       └── next-auth.d.ts
│   ├── .gitignore
│   ├── README.md
│   ├── components.json
│   ├── eslint.config.mjs
│   │     - Component: eslintConfig (L25)
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package.json
│   ├── postcss.config.mjs
│   │     - Component: config (L5)
│   └── tsconfig.json
├── prisma
│   ├── migrations
│   │   ├── 20250927050414_init_postgres
│   │   │   └── migration.sql
│   │   ├── 20250927060205_add_roadmap_model
│   │   │   └── migration.sql
│   │   ├── 20250927062326_add_resource_model
│   │   │   └── migration.sql
│   │   ├── 20250927072909_add_troubleshooter_models
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── .gitignore
├── README.md
├── package-lock.json
└── package.json


---

📊 Analysis Report

Overall Summary
────────────────────────────────────────
Analysis Duration:   22ms
Files Scanned:       61
Files Parsed:        3
Total Lines of Code: 168
Total Elements Found: 4
────────────────────────────────────────

Language Breakdown
────────────────────────────────────────
▶ CSS (1 files, 136 LOC)
  - Class Selector:    2

▶ JavaScript (2 files, 32 LOC)
  - Component:         2



Last Analysis completed at: 2025-11-06 13:39:34